/* RESET */
html,
body,
#app {
  height: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

/* APP */
.app {
  width: 100%;
  max-width: 250px;
  margin: 2rem auto 2rem auto;
  border: 1px solid #ddd;
  padding: 2rem;
}

.app form {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 8px;
}

.app form label {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 8px;
}

.app .dices {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 16px;
}

.app .dices .dice {
  height: 60px;
  width: 60px;
  border: 1px solid #000;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  padding: 4px;
}

.app .dices .dice .dot {
  background-color: #000;
  height: 12px;
  width: 12px;
  border-radius: 99999px;
}

.app .dices .dice .dot.top-left {
  grid-row: 1;
  grid-column: 1;
}

.app .dices .dice .dot.top-right {
  grid-row: 1;
  grid-column: 3;
}

.app .dices .dice .dot.center-left {
  grid-row: 2;
  grid-column: 1;
}

.app .dices .dice .dot.center-right {
  grid-row: 2;
  grid-column: 3;
}

.app .dices .dice .dot.bottom-left {
  grid-row: 3;
  grid-column: 1;
}

.app .dices .dice .dot.bottom-right {
  grid-row: 3;
  grid-column: 3;
}

.app .dices .dice .dot.center {
  grid-row: 2;
  grid-column: 2;
}
