/* RESET */
html,
body,
#root {
  height: 100%;
}

body {
  font-family: sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
  font: inherit;
  padding: 4px 8px;
}

input {
  font: inherit;
  border: 1px solid #ddd;
}

/* APP */
.app {
  height: 100%;
  overflow-y: auto;
  width: 100%;
  max-width: 800px;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.app > h1 {
  text-align: center;
}

.app > section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  grid-gap: 2rem;
}

.app > .more-btn-container {
  display: flex;
  justify-content: center;
}

.app > .more-btn-container > button {
  padding: 0.5rem 1rem;
  border-radius: 4px;
}
