/* RESET */
html,
body {
  height: 100%;
}

body {
  font-family: sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
  font: inherit;
  padding: 4px 8px;
}

input {
  font: inherit;
  border: 1px solid #ddd;
}

/* APP */
.app {
  width: 100%;
  max-width: 500px;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.app {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(50px, 100%), 1fr));
}

.app > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
